version: "3.8"

services:
  mysql:
    container_name: mysql-training
    image: mysql:5.7
    volumes:
      - training-inventory-data:/var/lib/mysql
    ports:
      -  "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: jdbcEjemplo3

volumes:
  training-inventory-data: